module workflow.emfscalagenerator

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.mwe.*

var targetDir = "src-gen"
var fileEncoding = "Cp1252"

Workflow {

  	component = ResourceReader {
        uri = "src/ExprDemo.ecore"
        modelSlot = "model"
  	}

	component = org.eclipse.xpand2.Generator {
		metaModel = org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel {}
		expand = "templates::emfscalagen::main FOR model"
		outlet = {
			path = targetDir
		}
		fileEncoding = fileEncoding
	}
}
